<html lang="es"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    
    <title>Examen parcial</title>
</head>
<body>
    <main>

        <div class="tabla">
          <div class="cabecera">
            <img src="/img/LOGO VECTOR_Mesa de trabajo 1.jpg" alt="">
            <h4 class="logo"> <span>El club de los </span>peluditos</h4>
            <div class="nav">
              <ul>
                <li> <a href="index.html">INICIO</a></li>
                <li> <a href="#servicios">SERVICIOS</a></li>
                <li> <a href="#doctores">DOCTORES</a></li>
                <li> <a href="#contacto">CONTACTANOS</a></li>
              </ul>
            </div>
          </div>
          <div class="celda1">
            <div class="inicio">
              <p>La salud de tu peludito <br>
                es nuestra prioridad </p>
                <span><a href="#registro">REGISTRATE</a></span>
                <img class="foto" src="/img/pinpng.com-perros-y-gatos-png-3303666.png" alt="">
            </div>
          </div>
          <div id="servicios" class="celda2">
            <img src="/img/3.jpg" alt="">
            <h4><a href="https://www.hogarmania.com/mascotas/perros/salud/para-mascotas-22955.html">SPA</a></h4>
          </div>
          <div id="servicios" class="celda3">
            <img src="/img/1.jpg" alt="">
            <h4> <a href="https://www.clinicaveterinariazarpa.com/servicios/medicina-preventiva/chequeos-medicos/">CONSULTAS MEDICAS</a></h4> 
          </div>
          <div id="servicios" class="celda4">
            
            <img src="/img/2.jpg" alt="">
            <h4><a href="https://www.centralvet.cl/content/8-cirugia-veterinaria">CIRUGÍAS</a></h4> 
          </div>
          <div id="doctores" class="celda5">
            <img src="/img/doctor1.jpg" alt="">
            <div class="sobremi">
              <h4>Dr. Jhon Smit </h4>
              <p>Hola soy medico veterinario especialista en cirugias.
                Llevo 8 años ejerciendo la profesión y yo me haré cargo de la salud de tu peludito.
              </p>
            </div>
          </div>
          <div id="registro" class="celda7">
            <div class="fondo">

            
            <h4>Registrate</h4>
            <input class="btn" type="text" name="Nombres" id="Nombres" placeholder="Ingrese su nombre">
            <input class="btn" type="text" name="Apellidos" id="Apellidos" placeholder="Ingrese su apellido">
            <input class="btn" type="text" name="Numero" id="Numero" placeholder="Ingrese su número">
            <input class="btn" type="text" name="correo" id="corre" placeholder="Ingrese su correo">
            <input class="btn" type="text" name="conta" id="contra" placeholder="Ingrese su contraseña">
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a> </p>
            <a href=""><input class="boton" type="submit" value="Registrar"></a> 
            <p><a href="">¿Ya tienes una cuenta?</a></p>
          </div>
          </div>
          <div id="doctores" class="celda8">
              <img src="/img/doctor 2.jpg" alt="">
              <div class="sobremi">
                <h4>Dr. Sara Jhonson </h4>
                <p>Hola soy medico veterinario y yo sere la doctora de cabecera de tu peludito.
                  Llevo 10 años ejerciendo esta profesión, a si que lo estas dejando en buenas manos. </p>
              </div>
            </div>




            <div class="celda10">
              <div class="intro"><h2>Clientes Satisfechos</h2></div>
              <div class="slider-contenedor">
                <section class="contenido-slider">
                    <div>
                        <h2>Hola soy Boby tengo tres añitos, me sentia mal de mi pansita porque me comí algo malo y
                        los amables doctores me curaron muchas gracias!!.
                        </h2>
                        
                    </div>
                    <img src="img/perrito1.jpg" alt="">
    
                </section>
                <section class="contenido-slider">
                    <div>
                        <h2>Hola soy Katy tengo 2 añitos y mi dueña me trajo para ponerme las vacunas que me faltan, me dolió 
                          un poco pero luego me dieron un premio gracias!!.</h2>
                        
                    </div>
                    <img src="img/perrito2.jpg" alt="">
    
                </section>
            <section class="contenido-slider">
                <div>
                    <h2>Hola somos una camada de gatitos, nuestro dueño nos trajo para desparacitarnos, estabamos muy asustados 
                      pero los doctores que nos trataron con mucho amor gracias por sus cuidados!! </h2>
                    
                </div>
                <img src="img/perrito3.jpg" alt="">
    
            </section>
            <section class="contenido-slider">
                <div>
                    <h2>Hola soy Boby tengo tres añitos, me sentia mal de mi pansita porque me comí algo malo y
                      los amables doctores me curaron muchas gracias!!.</h2>
                    
                </div>
                <img src="img/perrito1.jpg" alt="">
    
            </section>
          </div>
        </div>
       
        <script src="/js/main.js"></script>
          <div id="contacto" class="celda9">
            <div class="footer">
              <div textos>
                <h2>El club de los peluditos</h2>
                <p>Tu veterinarias de confianza</p>
              </div>
               <a class="boton2" href="https://wa.link/3z0onk"> CONTACTANOS</a> 
              
              
            </div>
          </div>
        </div>
    
    </main>

</body>
</html>